ADMIN_TOKEN=
DOMAIN="yuomio.com"
OPEAPI_API_KEY=
CHAT_COOLDOWN_SECONDS=86400
CHAT_LIMIT=15
SBT_CONTRACT="0x0B472d9464fB6e3Aa7D4E9D5F0Bb670E2Be8aD81"
FAUCET_CONTRACT="0x0200000000000000000000000000000000000001"
FAUCET_PRIVATE_KEY=
FAUCET_AMOUNT="100000000000000000"
FAUCET_COOLDOWN_SECONDS=86400
ENCRYPTION_KEY=
SBT_IMAGE_URL="randomUrl.com"
SBT_CONTRACT_NAME="Youmio SBT"
SBT_DESCRIPTION="Youmio Soulbound Token"
SBT_CONTRACT_VERSION="1"
SBT_AUTH_PRIVATE_KEY=
MESSAGE_AUTH_PRIVATE_KEY=
TESTNET_SBT_CONTRACT="0x7c13d5cee9e9435ad58a09b7b7a0483caee8ba08"
MAINNET_RPC_URL=
TESTNET_RPC_URL=
VITE_SBT_CONTRACT_ADDRESS="0x0B472d9464fB6e3Aa7D4E9D5F0Bb670E2Be8aD81"
VITE_TESTNET_SBT_CONTRACT_ADDRESS="0x7c13d5cee9e9435ad58a09b7b7a0483caee8ba08"
VITE_TESTNET_RPC_URL=
VITE_MAINNET_RPC_URL=